[AutoRun]
enabled=false
program=bash /upload/qb_auto.sh  \"%N\" \"%F\" \"%R\" \"%D\" \"%C\" \"%Z\" \"%I\"

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AutoUpdateTrackers=true
Bittorrent\MaxRatio=1
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\DiskWriteCacheSize=512
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh
Queueing\MaxActiveDownloads=3                                       
Queueing\MaxActiveTorrents=50                                               
Queueing\MaxActiveUploads=3
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
