[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=
Session\AnnounceToAllTrackers=true
Session\Port=6881
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/temp/

[Preferences]
General\Locale=zh
WebUI\Address=*
WebUI\ServerDomains=*
